<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Rachel Chen: Home </title>
<style type="text/css"></style>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/portfolio.css" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.png" type="image/png"/>

</head>
<body">
	<header>
		<h1><a href="index.html"> Rachel Chen </a></h1>
		<nav>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li> <a href="about.html">About </a> </li>
				<li> <a href="works.html">Works </a> </li>
				<li> <a href="contact.html">Contact</a>  </li>
			</ul>
		</nav>
	</header>
  <div id="mainArea" style="width: 55%;">
    <h2>Contact Me!</h2>
    <div class="alert alert-primary" role="alert">
      To get in touch please use the form below or email me directly at
      rachel@shorttimer.com.
    </div>
    <form class="gform" method="post" action="https://script.google.com/macros/s/AKfycbzTOsucpADMeHalOgZ8oPTc7UaIZP-8T1KhCSiNwTqRLwBKMAI/exec">
      <div class="row g-2">

        <div class="col-md-6">
          <label for="exampleFormControlInput1" class="form-label">Name</label>
          <input name="name" type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name...">
        </div>
        <div class="col-md-6">
          <label for="exampleFormControlInput1" class="form-label">Email address<span class="red">*</span></label>
          <input name="email" type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com..." required>
        </div>

      </div>
      <br/>

      <div class="col-md-12 mb-3" >
        <label for="subject" class="form-label">Subject</label>
        <input name="subject" type="text" class="form-control" id="subject" placeholder="Your Subject Here...">
      </div>
      <div class="mb-3">
        <label for="validationDefault" class="form-label">Message<span class="red">*</span></label>
        <textarea name="message" class="form-control" id="validationDefault" placeholder="Your Message Here..." rows="6" required></textarea>
      </div>
      <div class="col-md-12">
        <button type="submit" class="btn btn-primary">Send</button>
      </div>

        <div style="display:none" class="thankyou_message">
          <br/>
          <h2><em>Thanks</em> for contacting me!</h2>
        </div>

    </form>
  </div>
	<footer>
        <a href="https://www.instagram.com/sunrae2726/" target="_blank"><img src="images/ig.jpeg" width="35vw" alt="Instagram" class="socialMedia"/></a>
        <a href="https://www.youtube.com/channel/UCUNK5EFsr0mffAHTS8uJUgw" target="_blank"><img src="images/yt.png" width="35vw" alt="Youtube" class="socialMedia"/></a>
        <a href="https://www.deviantart.com/rainbow2726" target="_blank"><img src="images/da.png" width="35vw" alt="Deviant Art" class="socialMedia"/></a>
	</footer>

	<script src="js/bootstrap.bundle.min.js"></script>
  <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
</body>
</html>
